<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết phòng trọ" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="@style/detail_dialog_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã phòng trọ: " />

                <TextView
                    android:id="@+id/tvId"
                    style="@style/detail_dialog_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="@style/detail_dialog_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phòng trọ: " />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/detail_dialog_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                style="@style/detail_dialog_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Loại phòng: " />

            <TextView
                android:id="@+id/tvType"
                style="@style/detail_dialog_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="@style/detail_dialog_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá phòng: " />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/detail_dialog_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đăng kí"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        style="@style/detail_dialog_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số người trong phòng:" />

                    <TextView
                        android:id="@+id/tvCount"
                        style="@style/detail_dialog_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <TextView
                        style="@style/detail_dialog_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày đăng kí: " />

                    <TextView
                        android:id="@+id/tvDateReg"
                        style="@style/detail_dialog_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <TextView
                        style="@style/detail_dialog_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày trả phòng: " />

                    <TextView
                        android:id="@+id/tvDateOut"
                        style="@style/detail_dialog_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>